<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="Programming%20Assignment%202:%20Seam%20Carving_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">.MathJax_Preview .MJXc-math {color: inherit!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>


<title>
Programming Assignment 2: Seam Carving
</title>
<style type="text/css">.MJXc-script {font-size: .8em}
.MJXc-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXc-bold {font-weight: bold}
.MJXc-italic {font-style: italic}
.MJXc-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-largeop {font-size: 150%}
.MJXc-largeop.MJXc-int {vertical-align: -.2em}
.MJXc-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXc-display {display: block; text-align: center; margin: 1em 0}
.MJXc-math span {display: inline-block}
.MJXc-box {display: block!important; text-align: center}
.MJXc-box:after {content: " "}
.MJXc-rule {display: block!important; margin-top: .1em}
.MJXc-char {display: block!important}
.MJXc-mo {margin: 0 .15em}
.MJXc-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXc-denom {display: inline-table!important; width: 100%}
.MJXc-denom > * {display: table-row!important}
.MJXc-surd {vertical-align: top}
.MJXc-surd > * {display: block!important}
.MJXc-script-box > *  {display: table!important; height: 50%}
.MJXc-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXc-script-box > *:last-child > * {vertical-align: bottom}
.MJXc-script-box > * > * > * {display: block!important}
.MJXc-mphantom {visibility: hidden}
.MJXc-munderover {display: inline-table!important}
.MJXc-over {display: inline-block!important; text-align: center}
.MJXc-over > * {display: block!important}
.MJXc-munderover > * {display: table-row!important}
.MJXc-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXc-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXc-mtr {display: table-row!important}
.MJXc-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXc-mtr > .MJXc-mtd:first-child {padding-left: 0}
.MJXc-mtr:first-child > .MJXc-mtd {padding-top: 0}
.MJXc-mlabeledtr {display: table-row!important}
.MJXc-mlabeledtr > .MJXc-mtd:first-child {padding-left: 0}
.MJXc-mlabeledtr:first-child > .MJXc-mtd {padding-top: 0}
.MJXc-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXc-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXc-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXc-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXc-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXc-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXc-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXc-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXc-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXc-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXc-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_CHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?rev=2.5.3') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?rev=2.5.3') format('opentype')}
@font-face {font-family: MathJax_Main; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?rev=2.5.3') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?rev=2.5.3') format('opentype'); font-weight: bold}
@font-face {font-family: MathJax_Main; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?rev=2.5.3') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?rev=2.5.3') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Math; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?rev=2.5.3') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?rev=2.5.3') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Caligraphic; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?rev=2.5.3') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?rev=2.5.3') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?rev=2.5.3') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?rev=2.5.3') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?rev=2.5.3') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?rev=2.5.3') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?rev=2.5.3') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?rev=2.5.3') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?rev=2.5.3') format('woff'), url('http://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?rev=2.5.3') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="display: none;" id="MathJax_Message"></div>
<h2>Programming Assignment 2: Seam Carving</h2>


<p><br>

Seam-carving is a content-aware image resizing technique where the image is reduced in size by one 
pixel of height (or width) at a time. 
A <em>vertical seam</em> in an image is a path of pixels connected from the top to the bottom
with one pixel in each row.
(A <em>horizontal seam</em> is a path of pixels connected from the left to the right
with one pixel in each column.)
Below left is the original 505-by-287 pixel image; below right is the result after removing
150 vertical seams, resulting in a 30% narrower image.
Unlike standard content-agnostic resizing techniques (e.g. cropping and scaling), the most 
interesting features (aspect ratio, set of objects present, etc.) of the image are preserved.

</p><p>
As you'll soon see, the underlying algorithm is quite simple and elegant.
Despite this fact, this technique was not discovered until 2007 by Shai Avidan and Ariel Shamir.
It is now a feature in Adobe Photoshop (thanks to a Princeton graduate student), as well
as other popular computer graphics applications.

</p><p>
</p><center>
<img src="Programming%20Assignment%202:%20Seam%20Carving_files/HJoceanSmall.png" alt="Dr. Hug in the ocean">

<img src="Programming%20Assignment%202:%20Seam%20Carving_files/HJoceanSmallShrunk.png" alt="Dr. Hug in the ocean">
</center>


<p> In this assignment, you will create a data type that resizes a <em>W</em>-by-<em>H</em> image using 
the seam-carving technique. 

</p><p>
Finding and removing a seam involves three parts and a tiny bit of notation:

</p><ol start="0">

<li><em>Notation.</em>
In image processing, pixel (<em>x</em>, <em>y</em>) refers to the pixel in
column <em>x</em> and row <em>y</em>, with
pixel (0, 0) at the upper left corner and pixel
(<em>W</em> − 1, <em>H</em> − 1) at the bottom right corner.
This is consistent with the
<a href="http://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/Picture.html">Picture</a>
data type in <tt>algs4.jar</tt>.
<em>Warning</em>: this is the opposite of the standard mathematical notation used in linear algebra
where (<em>i</em>, <em>j</em>) refers to row <em>i</em> and column <em>j</em> and with Cartesian
coordinates where (0, 0) is at the lower left corner.

<p>
</p><center>
   <table class="fixedWidthTable">
  <caption><em>a 3-by-4 image</em></caption>

    <tbody><tr>
      <td align="center" bgcolor="#eeeeee">&nbsp; (0, 0) &nbsp;</td>
      <td align="center" bgcolor="#eeeeee">&nbsp; (1, 0) &nbsp;</td>
      <td align="center" bgcolor="#eeeeee">&nbsp; (2, 0) &nbsp;</td>
    </tr>    
    <tr>
      <td align="center" bgcolor="#eeeeee">&nbsp; (0, 1) &nbsp;</td>
      <td align="center" bgcolor="#eeeeee">&nbsp; (1, 1) &nbsp;</td>
      <td align="center" bgcolor="#eeeeee">&nbsp; (2, 1) &nbsp;</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#eeeeee">&nbsp; (0, 2) &nbsp;</td>
      <td align="center" bgcolor="#eeeeee">&nbsp; (1, 2) &nbsp;</td>
      <td align="center" bgcolor="#eeeeee">&nbsp; (2, 2) &nbsp;</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#eeeeee">&nbsp; (0, 3) &nbsp;</td>
      <td align="center" bgcolor="#eeeeee">&nbsp; (1, 3) &nbsp;</td>
      <td align="center" bgcolor="#eeeeee">&nbsp; (2, 3) &nbsp;</td>
    </tr>
</tbody></table>
</center>

<p>
We also assume that the color of a pixel is represented in RGB space, using three
integers between 0 and 255.
This is consistent with the
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html">java.awt.Color</a> data type.


</p><p></p></li><li><em>Energy calculation.</em>
The first step is to calculate the <em>energy</em> of each pixel, which is a measure of the 
importance of each pixel—the higher the energy, the less likely that the pixel will be included 
as part of a seam (as we'll see in the next step).

<!--See <a href="http://dl.acm.org/citation.cfm?id=1276390">the original Seam Carving paper</a> for a discussion of different energy functions.-->

In this assignment, you will implement the <em>dual-gradient energy function</em>, which is described below.
Here is the dual-gradient energy function of the surfing image above:

   <p></p><center><img src="Programming%20Assignment%202:%20Seam%20Carving_files/HJoceanSmallEnergy.png" alt="Dr. Hug as energy"></center>

<p>The energy is high (white) for pixels in the image where there is a rapid color gradient
(such as the boundary between the sea and sky and the boundary between the surfing Josh Hug 
on the left and the ocean behind him). The seam-carving technique avoids removing such high-energy pixels.

</p></li>

<p></p><li><em>Seam identification.</em>
The next step is to find a vertical seam of minimum total energy.
This is similar to the classic shortest path problem
in an edge-weighted digraph except for the following:
<ul>
<p></p><li> The weights are on the vertices instead of the edges.
<p></p></li><li> We want to find the shortest path from any of the <em>W</em> pixels in the top row
to any of the <em>W</em> pixels in the bottom row.
<p></p></li><li> The digraph is acyclic, where there is a downward edge from pixel
(<em>x</em>,           <em>y</em>) to pixels 
(<em>x</em> − 1, <em>y</em> + 1),
(<em>x</em>,           <em>y</em> + 1), and
(<em>x</em> + 1,       <em>y</em> + 1),
assuming that the coordinates are in the prescribed range.


</li></ul>

<p></p><center><img src="Programming%20Assignment%202:%20Seam%20Carving_files/HJoceanSmallVerticalSeam.png" alt="Vertical Seam"></center></li>

<p></p><li><em>Seam removal.</em>
The final step is to remove from the image all of the pixels along the seam.

</li></ol>



<p>
<b>The SeamCarver API.</b> Your task is to implement the following mutable data type:

</p><blockquote>
<pre><b>public class SeamCarver {</b>
<b>   public SeamCarver(Picture picture)                </b><font color="gray">// create a seam carver object based on the given picture</font>
<b>   public Picture picture()                          </b><font color="gray">// current picture</font>
<b>   public     int width()                            </b><font color="gray">// width of current picture</font>
<b>   public     int height()                           </b><font color="gray">// height of current picture</font>
<b>   public  double energy(int x, int y)               </b><font color="gray">// energy of pixel at column x and row y</font>
<b>   public   int[] findHorizontalSeam()               </b><font color="gray">// sequence of indices for horizontal seam</font>
<b>   public   int[] findVerticalSeam()                 </b><font color="gray">// sequence of indices for vertical seam</font>
<b>   public    void removeHorizontalSeam(int[] seam)   </b><font color="gray">// remove horizontal seam from current picture</font>
<b>   public    void removeVerticalSeam(int[] seam)     </b><font color="gray">// remove vertical seam from current picture</font>
<b>}</b>
</pre>
</blockquote>

<ul>

<li><p><b>Corner cases.</b> 
Your code should throw an exception when a constructor or method is called with
an invalid argument, as documented below:
</p><ul>

<p></p><li>
By convention, the indices <em>x</em> and <em>y</em> are integers between 0 and <em>W</em> − 1 and between
0 and <em>H</em> − 1 respectively, where <em>W</em> is the width of the current image and <em>H</em>
is the height. Throw a <tt>java.lang.IndexOutOfBoundsException</tt> if either <em>x</em> or <em>y</em>
is outside its prescribed range.

<p></p></li><li>
Throw a <tt>java.lang.NullPointerException</tt> if the constructor,
<tt>removeVerticalSeam()</tt>, or <tt>removeHorizontalSeam()</tt> is called with a null argument.

<p></p></li><li>
Throw a <tt>java.lang.IllegalArgumentException</tt> if <tt>removeVerticalSeam()</tt> or
<tt>removeHorizontalSeam()</tt> is called with an array of the wrong length
or if the array is not a valid seam (i.e., either an entry is outside its prescribed range
or two adjacent entries differ by more than 1).

<p></p></li><li>
Throw a <tt>java.lang.IllegalArgumentException</tt> if <tt>removeVerticalSeam()</tt> 
is called when the width of the picture is less than or equal to 1 or if
<tt>removeHorizontalSeam()</tt> is called when the height of the picture
is less than or equal to 1.

</li></ul>

<p></p></li><li><b>Constructor.</b>
The data type may not mutate the <tt>Picture</tt> argument to the constructor.

<p></p></li><li><b>Computing the energy of a pixel.</b>
You will use the <em>dual-gradient energy function</em>: The
energy of pixel <span style="color: inherit;" class="MathJax_Preview"></span><span style="" id="MathJax-Element-1-Frame" class="MathJax"><nobr><span style="width: 3.016em; display: inline-block;" role="math" id="MathJax-Span-1" class="math"><span style="display: inline-block; position: relative; width: 2.308em; height: 0px; font-size: 130%;"><span style="position: absolute; clip: rect(1.798em, 1000em, 3.087em, -1000em); top: -2.692em; left: 0em;"><span id="MathJax-Span-2" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-3" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-4" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-5" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-6" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-7" class="mo">)</span></span><span style="display: inline-block; width: 0px; height: 2.692em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 1.425em; vertical-align: -0.388em;"></span></span></nobr></span><script id="MathJax-Element-1" type="math/tex">(x, y)</script> is
<span style="color: inherit;" class="MathJax_Preview"></span><span style="" id="MathJax-Element-2-Frame" class="MathJax"><nobr><span style="width: 12.266em; display: inline-block;" role="math" id="MathJax-Span-8" class="math"><span style="display: inline-block; position: relative; width: 9.423em; height: 0px; font-size: 130%;"><span style="position: absolute; clip: rect(-0.311em, 1000em, 1.778em, -1000em); top: -1.01em; left: 0em;"><span id="MathJax-Span-9" class="mrow"><span id="MathJax-Span-10" class="msqrt"><span style="display: inline-block; position: relative; width: 9.403em; height: 0px;"><span style="position: absolute; clip: rect(3.031em, 1000em, 4.428em, -1000em); top: -3.99em; left: 1em;"><span id="MathJax-Span-11" class="mrow"><span id="MathJax-Span-12" class="msubsup"><span style="display: inline-block; position: relative; width: 1.312em; height: 0px;"><span style="position: absolute; clip: rect(3.13em, 1000em, 4.135em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-13" class="mi">Δ</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.375em, 1000em, 4.135em, -1000em); top: -4.335em; left: 0.833em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-14" class="mn">2</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.534em, 1000em, 4.142em, -1000em); top: -3.842em; left: 0.833em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-15" class="mi">x</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-16" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-17" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-18" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-19" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-20" class="mo">)</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-21" class="mo">+</span><span style="padding-left: 0.222em;" id="MathJax-Span-22" class="msubsup"><span style="display: inline-block; position: relative; width: 1.262em; height: 0px;"><span style="position: absolute; clip: rect(3.13em, 1000em, 4.135em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-23" class="mi">Δ</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.375em, 1000em, 4.135em, -1000em); top: -4.335em; left: 0.833em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-24" class="mn">2</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.534em, 1000em, 4.28em, -1000em); top: -3.842em; left: 0.833em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-25" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.004em;"></span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-26" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-27" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-28" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-29" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-30" class="mo">)</span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.576em, 1000em, 3.905em, -1000em); top: -4.896em; left: 1em;"><span style="display: inline-block; position: relative; width: 8.403em; height: 0px;"><span style="position: absolute; font-family: MathJax_Main; top: -3.99em; left: -0.084em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; font-family: MathJax_Main; top: -3.99em; left: 7.709em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 0.449em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 1.008em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 1.566em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 2.125em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 2.683em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 3.242em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 3.8em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 4.358em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 4.917em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 5.475em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 6.034em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 6.592em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 7.151em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(2.696em, 1000em, 4.785em, -1000em); top: -4.016em; left: 0em;"><span style="font-family: MathJax_Size2;">√</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 1.01em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 2.465em; vertical-align: -0.874em;"></span></span></nobr></span><script id="MathJax-Element-2" type="math/tex">\sqrt{\Delta_x^2(x, y) + \Delta_y^2(x, y)}</script>,
where the square of the <em>x-</em>gradient
<span style="color: inherit;" class="MathJax_Preview"></span><span style="" id="MathJax-Element-3-Frame" class="MathJax"><nobr><span style="width: 25.078em; display: inline-block;" role="math" id="MathJax-Span-31" class="math"><span style="display: inline-block; position: relative; width: 19.279em; height: 0px; font-size: 130%;"><span style="position: absolute; clip: rect(1.714em, 1000em, 3.087em, -1000em); top: -2.692em; left: 0em;"><span id="MathJax-Span-32" class="mrow"><span id="MathJax-Span-33" class="msubsup"><span style="display: inline-block; position: relative; width: 1.312em; height: 0px;"><span style="position: absolute; clip: rect(3.13em, 1000em, 4.135em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-34" class="mi">Δ</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.375em, 1000em, 4.135em, -1000em); top: -4.335em; left: 0.833em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-35" class="mn">2</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.534em, 1000em, 4.142em, -1000em); top: -3.842em; left: 0.833em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-36" class="mi">x</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-37" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-38" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-39" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-40" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-41" class="mo">)</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-42" class="mo">=</span><span style="padding-left: 0.278em;" id="MathJax-Span-43" class="msubsup"><span style="display: inline-block; position: relative; width: 1.238em; height: 0px;"><span style="position: absolute; clip: rect(3.163em, 1000em, 4.156em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-44" class="mi">R</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -3.84em; left: 0.759em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-45" class="mi">x</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-46" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-47" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-48" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-49" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span id="MathJax-Span-50" class="msubsup"><span style="display: inline-block; position: relative; width: 0.818em; height: 0px;"><span style="position: absolute; clip: rect(3.096em, 1000em, 4.385em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-51" class="mo">)</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -4.353em; left: 0.389em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-52" class="mn">2</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-53" class="mo">+</span><span style="padding-left: 0.222em;" id="MathJax-Span-54" class="msubsup"><span style="display: inline-block; position: relative; width: 1.265em; height: 0px;"><span style="position: absolute; clip: rect(3.141em, 1000em, 4.157em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-55" class="mi">G</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -3.84em; left: 0.786em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-56" class="mi">x</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-57" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-58" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-59" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-60" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span id="MathJax-Span-61" class="msubsup"><span style="display: inline-block; position: relative; width: 0.818em; height: 0px;"><span style="position: absolute; clip: rect(3.096em, 1000em, 4.385em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-62" class="mo">)</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -4.353em; left: 0.389em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-63" class="mn">2</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-64" class="mo">+</span><span style="padding-left: 0.222em;" id="MathJax-Span-65" class="msubsup"><span style="display: inline-block; position: relative; width: 1.238em; height: 0px;"><span style="position: absolute; clip: rect(3.163em, 1000em, 4.135em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-66" class="mi">B</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -3.84em; left: 0.759em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-67" class="mi">x</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-68" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-69" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-70" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-71" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span id="MathJax-Span-72" class="msubsup"><span style="display: inline-block; position: relative; width: 0.818em; height: 0px;"><span style="position: absolute; clip: rect(3.096em, 1000em, 4.385em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-73" class="mo">)</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -4.353em; left: 0.389em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-74" class="mn">2</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.692em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 1.534em; vertical-align: -0.388em;"></span></span></nobr></span><script id="MathJax-Element-3" type="math/tex">\Delta_x^2(x, y) = R_x(x, y)^2 + G_x(x, y)^2 + B_x(x, y)^2</script>,
and where the central differences
<span style="color: inherit;" class="MathJax_Preview"></span><span style="" id="MathJax-Element-4-Frame" class="MathJax"><nobr><span style="width: 4.578em; display: inline-block;" role="math" id="MathJax-Span-75" class="math"><span style="display: inline-block; position: relative; width: 3.51em; height: 0px; font-size: 130%;"><span style="position: absolute; clip: rect(1.798em, 1000em, 3.087em, -1000em); top: -2.692em; left: 0em;"><span id="MathJax-Span-76" class="mrow"><span id="MathJax-Span-77" class="msubsup"><span style="display: inline-block; position: relative; width: 1.238em; height: 0px;"><span style="position: absolute; clip: rect(3.163em, 1000em, 4.156em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-78" class="mi">R</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -3.84em; left: 0.759em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-79" class="mi">x</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-80" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-81" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-82" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-83" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-84" class="mo">)</span></span><span style="display: inline-block; width: 0px; height: 2.692em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 1.425em; vertical-align: -0.388em;"></span></span></nobr></span><script id="MathJax-Element-4" type="math/tex">R_x(x, y)</script>,
<span style="color: inherit;" class="MathJax_Preview"></span><span style="" id="MathJax-Element-5-Frame" class="MathJax"><nobr><span style="width: 4.641em; display: inline-block;" role="math" id="MathJax-Span-85" class="math"><span style="display: inline-block; position: relative; width: 3.558em; height: 0px; font-size: 130%;"><span style="position: absolute; clip: rect(1.798em, 1000em, 3.087em, -1000em); top: -2.692em; left: 0em;"><span id="MathJax-Span-86" class="mrow"><span id="MathJax-Span-87" class="msubsup"><span style="display: inline-block; position: relative; width: 1.265em; height: 0px;"><span style="position: absolute; clip: rect(3.141em, 1000em, 4.157em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-88" class="mi">G</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -3.84em; left: 0.786em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-89" class="mi">x</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-90" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-91" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-92" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-93" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-94" class="mo">)</span></span><span style="display: inline-block; width: 0px; height: 2.692em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 1.425em; vertical-align: -0.388em;"></span></span></nobr></span><script id="MathJax-Element-5" type="math/tex">G_x(x, y)</script>, and
<span style="color: inherit;" class="MathJax_Preview"></span><span style="" id="MathJax-Element-6-Frame" class="MathJax"><nobr><span style="width: 4.578em; display: inline-block;" role="math" id="MathJax-Span-95" class="math"><span style="display: inline-block; position: relative; width: 3.51em; height: 0px; font-size: 130%;"><span style="position: absolute; clip: rect(1.798em, 1000em, 3.087em, -1000em); top: -2.692em; left: 0em;"><span id="MathJax-Span-96" class="mrow"><span id="MathJax-Span-97" class="msubsup"><span style="display: inline-block; position: relative; width: 1.238em; height: 0px;"><span style="position: absolute; clip: rect(3.163em, 1000em, 4.135em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-98" class="mi">B</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -3.84em; left: 0.759em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-99" class="mi">x</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-100" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-101" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-102" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-103" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-104" class="mo">)</span></span><span style="display: inline-block; width: 0px; height: 2.692em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 1.425em; vertical-align: -0.388em;"></span></span></nobr></span><script id="MathJax-Element-6" type="math/tex">B_x(x, y)</script>
are the differences in the red, green, and blue components between
pixel (<em>x</em> + 1, <em>y</em>) and pixel (<em>x</em> − 1, <em>y</em>), respectively.
The square of the <em>y</em>-gradient
<span style="color: inherit;" class="MathJax_Preview"></span><span style="" id="MathJax-Element-7-Frame" class="MathJax"><nobr><span style="width: 4.641em; display: inline-block;" role="math" id="MathJax-Span-105" class="math"><span style="display: inline-block; position: relative; width: 3.558em; height: 0px; font-size: 130%;"><span style="position: absolute; clip: rect(1.733em, 1000em, 3.13em, -1000em); top: -2.692em; left: 0em;"><span id="MathJax-Span-106" class="mrow"><span id="MathJax-Span-107" class="msubsup"><span style="display: inline-block; position: relative; width: 1.262em; height: 0px;"><span style="position: absolute; clip: rect(3.13em, 1000em, 4.135em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-108" class="mi">Δ</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.375em, 1000em, 4.135em, -1000em); top: -4.335em; left: 0.833em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-109" class="mn">2</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.534em, 1000em, 4.28em, -1000em); top: -3.842em; left: 0.833em;"><span style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-110" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.004em;"></span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-111" class="mo">(</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-112" class="mi">x</span><span style="font-family: MathJax_Main;" id="MathJax-Span-113" class="mo">,</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;" id="MathJax-Span-114" class="mi">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-115" class="mo">)</span></span><span style="display: inline-block; width: 0px; height: 2.692em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 1.566em; vertical-align: -0.443em;"></span></span></nobr></span><script id="MathJax-Element-7" type="math/tex">\Delta_y^2(x, y)</script> is defined in an analogous manner.
We define the energy of a pixel at the border of the image to be 1000, so that it is strictly
larger than the energy of any interior pixel.

<p>
As an example, consider the 3-by-4 image
(supplied as <a href="http://coursera.cs.princeton.edu/algs4/testing/seamCarving/3x4.png">3x4.png</a>)
with RGB values—each component is an integer between 0 and 255—as shown in the table below:

</p><p></p><center><img src="Programming%20Assignment%202:%20Seam%20Carving_files/dual-gradient.png" alt="RGB values and dual-gradient energies of a 3-by-4 image" width="700"></center>

<p>
The ten border pixels have energy 1000. Only the pixels (1, 1) and (1, 2) are nontrivial.
We calculate the energy of pixel (1, 2) in detail:

</p><p>
<em>R<sub>x</sub></em>(1, 2) = 255 − 255 = 0, <br>
<em>G<sub>x</sub></em>(1, 2) = 205 − 203 = 2, <br>
<em>B<sub>x</sub></em>(1, 2) = 255 − 51 = 204, <br>
yielding Δ<sub><em>x</em></sub><sup>2</sup>(1, 2) = 2<sup>2</sup> + 204<sup>2</sup> = 41620. 

</p><p>
<em>R<sub>y</sub></em>(1, 2) = 255 − 255 = 0, <br>
<em>G<sub>y</sub></em>(1, 2) = 255 − 153 = 102, <br>
<em>B<sub>y</sub></em>(1, 2) = 153 − 153 = 0, <br>
yielding Δ<sub><em>y</em></sub><sup>2</sup>(1, 2) = 102<sup>2</sup> = 10404. 

</p><p>
</p><p> Thus, the energy of pixel (1, 2) is <span style="color: inherit;" class="MathJax_Preview"></span><span style="" id="MathJax-Element-8-Frame" class="MathJax"><nobr><span style="width: 15.328em; display: inline-block;" role="math" id="MathJax-Span-116" class="math"><span style="display: inline-block; position: relative; width: 11.779em; height: 0px; font-size: 130%;"><span style="position: absolute; clip: rect(1.706em, 1000em, 3.024em, -1000em); top: -2.692em; left: 0em;"><span id="MathJax-Span-117" class="mrow"><span id="MathJax-Span-118" class="msqrt"><span style="display: inline-block; position: relative; width: 7.08em; height: 0px;"><span style="position: absolute; clip: rect(3.169em, 1000em, 4.217em, -1000em); top: -3.99em; left: 0.833em;"><span id="MathJax-Span-119" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-120" class="mn">41620</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-121" class="mo">+</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-122" class="mn">10404</span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.576em, 1000em, 3.905em, -1000em); top: -4.533em; left: 0.833em;"><span style="display: inline-block; position: relative; width: 6.247em; height: 0px;"><span style="position: absolute; font-family: MathJax_Main; top: -3.99em; left: -0.084em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; font-family: MathJax_Main; top: -3.99em; left: 5.553em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 0.406em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 0.92em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 1.435em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 1.95em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 2.465em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 2.979em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 3.494em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 4.009em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 4.524em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 5.038em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.046em, 1000em, 4.335em, -1000em); top: -4.003em; left: 0em;"><span style="font-family: MathJax_Main;">√</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-123" class="mo">=</span><span style="padding-left: 0.278em;" id="MathJax-Span-124" class="msqrt"><span style="display: inline-block; position: relative; width: 3.358em; height: 0px;"><span style="position: absolute; clip: rect(3.169em, 1000em, 4.157em, -1000em); top: -3.99em; left: 0.833em;"><span id="MathJax-Span-125" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-126" class="mn">52024</span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.576em, 1000em, 3.905em, -1000em); top: -4.563em; left: 0.833em;"><span style="display: inline-block; position: relative; width: 2.525em; height: 0px;"><span style="position: absolute; font-family: MathJax_Main; top: -3.99em; left: -0.084em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; font-family: MathJax_Main; top: -3.99em; left: 1.831em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 0.376em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 0.861em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 1.346em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.046em, 1000em, 4.335em, -1000em); top: -4.033em; left: 0em;"><span style="font-family: MathJax_Main;">√</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.692em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 1.464em; vertical-align: -0.306em;"></span></span></nobr></span><script id="MathJax-Element-8" type="math/tex">\sqrt{41620 + 10404} = \sqrt{52024}</script>.
Similarly, the energy of pixel (1, 1) is <span style="color: inherit;" class="MathJax_Preview"></span><span style="" id="MathJax-Element-9-Frame" class="MathJax"><nobr><span style="width: 14.016em; display: inline-block;" role="math" id="MathJax-Span-127" class="math"><span style="display: inline-block; position: relative; width: 10.769em; height: 0px; font-size: 130%;"><span style="position: absolute; clip: rect(1.537em, 1000em, 3.025em, -1000em); top: -2.692em; left: 0em;"><span id="MathJax-Span-128" class="mrow"><span id="MathJax-Span-129" class="msqrt"><span style="display: inline-block; position: relative; width: 6.104em; height: 0px;"><span style="position: absolute; clip: rect(2.971em, 1000em, 4.217em, -1000em); top: -3.99em; left: 1em;"><span id="MathJax-Span-130" class="mrow"><span id="MathJax-Span-131" class="msubsup"><span style="display: inline-block; position: relative; width: 1.929em; height: 0px;"><span style="position: absolute; clip: rect(3.169em, 1000em, 4.157em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-132" class="mn">204</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -4.394em; left: 1.5em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-133" class="mn">2</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-134" class="mo">+</span><span style="padding-left: 0.222em;" id="MathJax-Span-135" class="msubsup"><span style="display: inline-block; position: relative; width: 1.929em; height: 0px;"><span style="position: absolute; clip: rect(3.18em, 1000em, 4.157em, -1000em); top: -3.99em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-136" class="mn">103</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; top: -4.383em; left: 1.5em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-137" class="mn">2</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.576em, 1000em, 3.905em, -1000em); top: -4.732em; left: 1em;"><span style="display: inline-block; position: relative; width: 5.104em; height: 0px;"><span style="position: absolute; font-family: MathJax_Main; top: -3.99em; left: -0.084em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; font-family: MathJax_Main; top: -3.99em; left: 4.41em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 0.456em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 1.021em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 1.586em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 2.151em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 2.715em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 3.28em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 3.845em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(2.996em, 1000em, 4.485em, -1000em); top: -4.152em; left: 0em;"><span style="font-family: MathJax_Size1;">√</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-138" class="mo">=</span><span style="padding-left: 0.278em;" id="MathJax-Span-139" class="msqrt"><span style="display: inline-block; position: relative; width: 3.358em; height: 0px;"><span style="position: absolute; clip: rect(3.18em, 1000em, 4.157em, -1000em); top: -3.99em; left: 0.833em;"><span id="MathJax-Span-140" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-141" class="mn">52225</span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.576em, 1000em, 3.905em, -1000em); top: -4.557em; left: 0.833em;"><span style="display: inline-block; position: relative; width: 2.525em; height: 0px;"><span style="position: absolute; font-family: MathJax_Main; top: -3.99em; left: -0.084em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; font-family: MathJax_Main; top: -3.99em; left: 1.831em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 0.376em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 0.861em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="font-family: MathJax_Main; position: absolute; top: -3.99em; left: 1.346em;">−<span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span><span style="position: absolute; clip: rect(3.046em, 1000em, 4.335em, -1000em); top: -4.027em; left: 0em;"><span style="font-family: MathJax_Main;">√</span><span style="display: inline-block; width: 0px; height: 3.99em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.692em;"></span></span></span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 1.685em; vertical-align: -0.308em;"></span></span></nobr></span><script id="MathJax-Element-9" type="math/tex">\sqrt{204^2 + 103^2}= \sqrt{52225}</script>.


<br>
</p></li><li><b>Finding a vertical seam.</b>
The <tt>findVerticalSeam()</tt> method returns an array of length <em>H</em>
such that entry <em>y</em> is the column number of the pixel to
be removed from row <em>y</em> of the image.
For example, the dual-gradient energies of a 6-by-5 image
(supplied as <a href="http://coursera.cs.princeton.edu/algs4/testing/seamCarving/6x5.png">6x5.png</a>).


<p></p><center><img src="Programming%20Assignment%202:%20Seam%20Carving_files/vertical-seam.png" alt="dual-gradient energies and a minimum vertical seam for a 6-by-5 image" width="450"></center>


<p>
The minimum energy vertical seam is highlighted in blue.
In this case, the method <tt>findVerticalSeam()</tt> returns the array { 3, 4, 3, 2, 2 }
because the pixels in a minimum energy vertical seam are
(3, <font color="gray">0</font>),
(4, <font color="gray">1</font>),
(3, <font color="gray">2</font>),
(2, <font color="gray">3</font>), and
(2, <font color="gray">4</font>).
When there are multiple vertical seams with minimal total energy, your method can return
any such seam.

</p></li><li><p><b>Finding a horizontal seam.</b>
The behavior of <tt>findHorizontalSeam()</tt> is
analogous to that of <tt>findVerticalSeam()</tt> except that it returns
an array of length <em>W</em> such that entry <em>x</em> is the row number of 
the pixel to be removed from column <em>x</em> of the image.
For the 6-by-5 image, the method <tt>findHorizontalSeam()</tt> returns the array { 2, 2, 1, 2, 1, 2 }
because the pixels in a minimum energy horizontal seam are
(<font color="gray">0</font>, 2),
(<font color="gray">1</font>, 2),
(<font color="gray">2</font>, 1),
(<font color="gray">3</font>, 2),
(<font color="gray">4</font>, 1), and
(<font color="gray">5</font>, 2).


</p><p></p><center><img src="Programming%20Assignment%202:%20Seam%20Carving_files/horizontal-seam.png" alt="dual-gradient energies and a minimum horizontal seam for a 6-by-5 image" width="450"></center>

</li><li>
<p><b>Performance requirements.</b>
The <tt>width()</tt>, <tt>height()</tt>, and <tt>energy()</tt> methods should take constant time in the worst case.
All other methods should run in time at most proportional to <em>W H</em> in the worst case.
For faster performance, do not construct explicit <tt>DirectedEdge</tt> and
<tt>EdgeWeightedDigraph</tt> objects.

</p></li></ul>

<p><b>Analysis of running time (optional and not graded).</b>&nbsp;
</p><ul>

<p></p><li>Give the worst-case running time to remove <em>R</em> rows and <em>C</em> columns from a <em>W</em>-by-<em>H</em>
image as a function of <em>R</em>, <em>C</em>, <em>W</em>, and <em>H</em>.

<p></p></li><li>
Estimate empirically the running time (in seconds) to remove <em>R</em> rows and <em>C</em> columns 
from a <em>W</em>-by-<em>H</em> image as a function of <em>R</em>, <em>C</em>, <em>W</em>, and 
<em>H</em>. Use tilde notation to simplify your answer.

<!--
<p><li>
Advanced: Do you observe any caching effects (e.g. does the time to remove a horizontal seam
differ significantly from the time to remove a vertical seam
 row removals and column removals differ 
substantially in run time)? Explain any caching effects (or the lack thereof).
-->

</li></ul>


<p>
<b>Deliverables.</b>
Submit <tt>SeamCarver.java</tt>, and any other supporting files 
(excluding <tt>algs4.jar</tt>).
You may not call any library functions other those in
<tt>java.lang</tt>, <tt>java.util</tt>, <tt>java.awt.Color</tt>, and <tt>algs4.jar</tt>.



</p><p>
</p><address><small>This assignment was developed by Josh Hug, Maia Ginsburg, and Kevin Wayne.
</small></address>



<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px none; margin: 0px;"><div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: MathJax_Size1,sans-serif;" id="MathJax_Font_Test"></div></div></body></html>